{
  "name": "notSoCruddyToDoApp",
  "homepage": "https://github.com/ashwoodaa/notSoCruddyToDoApp",
  "authors": [
    "Amari Ashwood <fromashestosnow@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4"
  }
}
